

VOLUME_PATH=/home/lyuri-go/data

MYSQL_DATABASE=wordpress
MYSQL_USER=lyurigo
MYSQL_PASSWORD=passuser
MYSQL_ROOT_PASSWORD=passroot

WP_URL=https://lyuri-go.42.fr
WP_TITLE=Lyuri Inception
WP_ADMIN_USER=lyuri-go
WP_ADMIN_PWD=5qLXzQr7**C3!u2x0C
WP_ADMIN_EMAIL=lyuri-go@student.42sp.org.br
WP_USER=evaluator
WP_USER_PWD=V1REr!h7X#H4adOFmvqCLvR9
WP_USER_EMAIL=evaluator@student.42sp.org.br