# BACK
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
PORT=

FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=

AUTH_CALLBACK=

JWT_SECRET=


FRONTEND_URL=
FRONTEND_REDIRECT_NICKNAME=
FRONTEND_REDIRECT_MFA=
FRONTEND_REDIRECT_HOME=

# FRONT

VITE_API_42_URL=https://api.intra.42.fr
VITE_API_42_CLIENT_ID=
VITE_API_42_REDIRECT_URL=http://localhost:3001/auth/42/callback

VITE_API_URL=http://localhost:3001