POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
PORT=

FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=

AUTH_CALLBACK=

JWT_SECRET=


FRONTEND_URL=
FRONTEND_REDIRECT_NICKNAME=
FRONTEND_REDIRECT_MFA=
FRONTEND_REDIRECT_HOME=
